public class MyClass {
    public static int[] swap(int[] ar, int cur, int last){
        int temp = ar[cur];
        ar[cur] = ar[last];
        ar[last] = temp;
        
        return ar;
    }
    
    public static void main(String args[]) {
    int ar[] = {2,4,0,1,5,2,0,5};
    
    //to move all the zeroes to the last
    
    //way 1 : swap all the zeores to the last element by keeping a pointer at the last and decreasing it
    
    // int last = ar.length-1;
    
    // for(int i=0;i<last;i++){
    //     if(ar[i] == 0){
    //         ar = swap(ar, i, last);
    //         last--;
    //     }
    // }
    
    //way 2 : push all non zero elements to the front and then add zeroes in the end
    
    int tempC = 0;
    for(int i=0;i<ar.length;i++){
        if(ar[i]!=0){
            ar[tempC] = ar[i];
            tempC++;
        }
    }
    while(tempC<ar.length){
        ar[tempC] = 0;
        tempC++;
    }

      for(int i:ar){
          System.out.println(i);
      }
    }
}
