public class Main
{
    static void printMat(int mat[][]){
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[0].length;j++){
                System.out.print(mat[i][j]+" ");
            }
            System.out.println();
        }
    }
    
    static boolean safe(int mat[][],int x,int y){
        return (x>=0 && y>=0 && x<mat.length && y<mat[0].length && mat[x][y] == 1);
    }
    
    static boolean solve(int mat[][], int x, int y, int sol[][]){
        if(x == mat.length-1 && y == mat[0].length-1){
            sol[x][y] = 1;
            return true;
        }
        
        if(safe(mat,x,y) == true){
            sol[x][y] = 1;
            
            if(solve(mat,x+1,y,sol)){
                return true;
            }
            if(solve(mat,x,y+1,sol)){
                return true;
            }
            
            sol[x][y] = 0;
            return false;
        }
        return false;
    }
    
    static boolean solveMatrix(int mat[][]){
        int sol[][] = {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}};
        
        if(solve(mat,0,0,sol) == false){
            System.out.println("No Solution exists");
            return false;
        }
        
        printMat(sol);
        return true;
    }
    
	public static void main(String[] args) {
		int matrix[][] = {{1,0,0,0},{1,1,0,1},{0,1,0,0},{1,1,1,1}};
		solveMatrix(matrix);
		
	}
}
