public class MyClass {
    public static void main(String args[]) {
    /*
    *
    **
    ***
    ****
    *****
    */
    
    String sb = "";
    StringBuilder sc = new StringBuilder("     ");
    StringBuilder st = new StringBuilder("      ");
    
    for(int i=0;i<5;i++){
        sb+="*";
        System.out.println(sb);
    }
    
    for(int i=5;i>0;i--){
        sc.setCharAt(i-1, '*');
        System.out.println(sc);
    }
    int j=0;
    int n=6;
    j=n/2;
    for(int i=n/2;i<n;i++){
        st.setCharAt(i,'*');
        st.setCharAt(j,'*');
        j--;
         System.out.println(st);
    }
    }
}
