import java.io.*;
import java.util.*;
import java.lang.*;
class Main {

  static int steps(int ar[], int value){
   for(int i=3;i<=value;i++){
     ar[i]+=ar[i-3];
   }
   for(int i=5;i<=value;i++){
     ar[i]+=ar[i-5];
   }
   for(int i=10;i<=value;i++){
     ar[i]+=ar[i-10];
   }

   return ar[value];
  }

  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int n = scan.nextInt();
    int arr[] = new int[n+1];
    for(int i=0;i<=n;i++){
      arr[i] = 0;
    }
arr[0] = 1;
    int result = steps(arr,n);
    System.out.println(result);
  }
}
