import java.util.*;
import java.lang.*;
import java.io.*;
class Main
 {
     static int arraySum(int n){
         int sum = 0;
         for(int i=1;i<=n;i++){
             sum+=i;
         }
         return sum;
     }
     
	public static void main (String[] args)throws IOException
	 {
	 //code
	 BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	 int testcases = Integer.parseInt(br.readLine());
	 int N=0;
	 int ar[];
	 int j=0;
	 int s = 0;
	 for(int i=0;i<testcases;i++){
	     N = Integer.parseInt(br.readLine());
	     ar = new int[N];
	     s = arraySum(N);
	     String a[] = br.readLine().split(" ");
	     j=0;
	     for(String str : a){
	         ar[j] = Integer.parseInt(str);
	          s-=ar[j];
	         j++;
	     }
	     System.out.println(s);
	 }
	 }
}
